{{- if .Values.certManager.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "openbanking.fullname" . }}
  labels:
    {{- include "openbanking.labels" . | nindent 4 }}
spec:
  subject: "CN=acp.local,OU= Authorization,O=Cloudentity,L=Seattle,ST=Washinghton,C=US"
  dnsNames:
    - {{ include "openbanking.fullname" . }}
    - {{ include "openbanking.fullname" . }}.{{ .Release.Namespace }}
    - {{ include "openbanking.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
    {{- with .Values.certManager.extraNames }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  secretName: {{ include "openbanking.fullname" . }}-tls
  issuerRef:
    name: {{ .Values.certManager.clusterIssuer | default "ca-issuer" }}
    kind: {{ .Values.certManager.kind | default "ClusterIssuer" }}
{{- end }}
