engines:
  node: v20
dependencies:
  '@opentelemetry/api': 1.9.0
  '@opentelemetry/context-async-hooks': 1.25.1
  '@opentelemetry/core': 1.25.1
  '@opentelemetry/exporter-trace-otlp-proto': 0.52.1
  '@opentelemetry/instrumentation-http': 0.52.1
  '@opentelemetry/propagator-jaeger': 1.25.1
  '@opentelemetry/sdk-node': 0.52.1
  async: 3.2.6
  async-lock: 1.4.1
  aws-sdk: 2.1659.0
  axios: 1.7.4
  axios-retry: 4.4.1
  body-parser: 1.20.3
  chalk: 5.3.0
  co: 4.6.0
  debug: 4.3.5
  express: 4.21.2
  express-timeout-handler: 2.2.2
  graphql: 16.9.0
  immutable: 4.3.6
  invariant: 2.2.4
  js-yaml: 4.1.0
  jsonwebtoken: 9.0.2
  ldapjs: 3.0.7
  lodash: 4.17.21
  log4js: 6.9.1
  lru_map: 0.4.1
  minimist: 1.2.8
  mongodb: 6.8.0
  mongoose: 8.9.5
  morgan: 1.10.0
  mysql: 2.18.1
  mz: 2.7.0
  node-fetch: 3.3.2
  qs: 6.12.3
  ramda: 0.30.1
  rxjs: 7.8.1
  uglify-js: 3.19.0
  underscore: 1.13.6
  uuid: 10.0.0
  validator: 13.12.0
  ws: 8.18.0
  xml2js: 0.6.2
