engines:
  node: v16
dependencies:
  async: 3.2.3
  async-lock: 1.4.0
  aws-sdk: 2.1404.0
  axios: 0.25.0
  axios-retry: 3.8.0
  body-parser: 1.19.2
  chalk: 5.0.0
  co: 4.6.0
  debug: 4.3.3
  express: 4.19.2
  express-timeout-handler: ^2.2.2
  graphql: 16.8.1
  immutable: 4.0.0
  invariant: 2.2.4
  js-yaml: 4.1.0
  jsonwebtoken: 8.5.1
  ldapjs: 2.3.1
  lodash: 4.17.21
  log4js: 6.4.1
  lru_map: 0.4.1
  minimist: 1.2.6
  mongodb: 5.9.2
  mongoose: 7.6.8
  morgan: 1.10.0
  mysql: 2.18.1
  mz: 2.7.0
  node-fetch: 3.3.2
  qs: 6.10.3
  ramda: 0.28.0
  request: 2.88.2
  request-promise-native: 1.0.9
  rxjs: 7.5.4
  uglify-js: 3.15.1
  underscore: 1.13.2
  uuid: 8.3.2
  validator: 13.7.0
  ws: 8.18.0
  xml2js: 0.5.0
