{{- if and .Values.consentSelfservice.enabled (not .Values.certManager.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "openbanking.consentSelfservice.labels" . | nindent 4 }}
  name: {{ template "openbanking.consentSelfservice.fullname" . }}-tls
{{ include "openbanking.namespace" . | indent 2 }}
stringData:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC+TCCAeGgAwIBAgIJAKPGwKDl/5HnMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
    BAMMCGpvc2h2YW5sMB4XDTE5MDgyMjE2MDU1OFoXDTI5MDgxOTE2MDU1OFowEzER
    MA8GA1UEAwwIam9zaHZhbmwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
    AQCwhSB/qW6/kLb2zpu+EJvD9wHFaq+QA/0JH/Lllyo7zAFx+HHq+COAbk+C8B4t
    /HUEsns5RL09CZ+X4j6pbJFdKduPxXu5ZVYnkxYpUDU7yg7OSKSZzTnIZ723sMs0
    R6jYn/Drj4xXMJEfHUDqYeSWlZr3qi1EFa0c7fVDxH+4xtZtNNFOjH7c6D/vWkIg
    WQUxiwusse6KMOWjDnv/4Vrjel2QgUYUbHCyeZHmcti+K0LWCfo/Rg6PulwrbDkh
    jmOgYt30pdhX0OZkAuklfUDHfp8bjbCoI2taYABA6AKjKsO35LAEU79CL1mLVHuZ
    ACI5Ujija3VPWVHSwmJPJyuxAgMBAAGjUDBOMB0GA1UdDgQWBBQml5dTAZixFKhj
    93wucRWhao/tQjAfBgNVHSMEGDAWgBQml5dTAZixFKhj93wucRWhao/tQjAMBgNV
    HRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQB+klkRNJUKBLX8yYkyuU2RHcBv
    GhmmDjJIsOJHZsoYXdLlG1pZNFjjPaOL8vh44Vl98RhEZBHsLT1KMbp1su6Cqj0r
    UG1kpRBef+IOMT4MU7vRICi7UOlRLp1Wp0F8la3hPOcRb2yOfFqXXyZWXf4t0B45
    tHi+ZCNHB9FxjSRycbGYVk+TKpvhJaSYNMGJ3dxDKaP7+Dx3XcK6sAnIAkhyI8aj
    NU+mw8/tmRkP4In/kXAR+Ri0qUmHj/vwvnk4Km7ZUy1FYH8DMeS5Nksn+/uHlRxR
    V7Dnn039TRmgKbAqN72gKNLo5cZ+y/YqDAYHYrn98SQT9JDgtI/K/ATpW8dX
    -----END CERTIFICATE-----

  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIECzCCAvOgAwIBAgIQBeEfqRyYllj2Le6gDoWNjTANBgkqhkiG9w0BAQsFADAT
    MREwDwYDVQQDDAhqb3NodmFubDAeFw0yMTA2MTAyMjIwMzFaFw0yMTA5MDgyMjIw
    MzFaMIGCMQswCQYDVQQGEwJVUzEUMBIGA1UECBMLV2FzaGluZ2h0b24xEDAOBgNV
    BAcTB1NlYXR0bGUxFDASBgNVBAoTC0Nsb3VkZW50aXR5MRYwFAYDVQQLEw1BdXRo
    b3JpemF0aW9uMR0wGwYDVQQDExRjb25zZW50LXNlbGYtc2VydmljZTCCASIwDQYJ
    KoZIhvcNAQEBBQADggEPADCCAQoCggEBAMQ437+A7BVU1l33GvlnSbWtbPwFtDf4
    clfs2AiyLLjSIZE36sC9rE4KodABExsOBm1JfG01pG3byz0P6/nrTFEYwwTctfw/
    wfzeENjRGrJwvkq1BXa/UIHNJxKjmxA1VPrVZYoNYu5FhMJHbDWiQ9twWO7xuNBY
    1Dehw+ze0BX3jbZWj29qXzPxKO+dmp2acB3XTgrxvKnXz7uB9F5aZlmW/2/ULXGY
    Pc/EGzW085nxV/VP6KV/3ydXu4D8yWgf5euJ/v3YvYi6xEy4KU2mH480H60wbg5T
    F3gTbA5RiafInQhoAYGhu9PSrkSd8YT9+wGNFUpXBhzWqrzLtKRA7wMCAwEAAaOB
    6jCB5zAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBQm
    l5dTAZixFKhj93wucRWhao/tQjCBpQYDVR0RBIGdMIGagiR4eHgtb3BlbmJhbmtp
    bmctY29uc2VudC1zZWxmLXNlcnZpY2WCL3h4eC1vcGVuYmFua2luZy1jb25zZW50
    LXNlbGYtc2VydmljZS5hY3Atc3lzdGVtgkF4eHgtb3BlbmJhbmtpbmctY29uc2Vu
    dC1zZWxmLXNlcnZpY2UuYWNwLXN5c3RlbS5zdmMuY2x1c3Rlci5sb2NhbDANBgkq
    hkiG9w0BAQsFAAOCAQEACNLwBunGRjzkdx+cnzW5DNe0gE2jzGVaP2SxVpa1Tbdu
    TUgBNhAV3XIynqa/7/MoP93lhZrY8mpk67ohns1GaU0Tom4EfK/5zLEPyXgRcxBX
    oYd7/jkCv1pGH1wit46Z5kCwVQmR5Fc3k9M+61ZPwnLYzwI6VaSW8LSpzrVSZVZw
    UPxrGFBhQH8JTB7otk0Z3EIcC/XzLwz5FPmNJMDGnKfx9oVbi17nLMJESLgXKne9
    DwL0uqC4qym3LyJiPU2Fteq4oscG7YGrNgTWGdRDtHZ4HCQO1n4jehKteYxODGcO
    3GPThG6l3xmu99NyrPa4EqDLduWBS78g6WuRN+36gA==
    -----END CERTIFICATE-----

  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAxDjfv4DsFVTWXfca+WdJta1s/AW0N/hyV+zYCLIsuNIhkTfq
    wL2sTgqh0AETGw4GbUl8bTWkbdvLPQ/r+etMURjDBNy1/D/B/N4Q2NEasnC+SrUF
    dr9Qgc0nEqObEDVU+tVlig1i7kWEwkdsNaJD23BY7vG40FjUN6HD7N7QFfeNtlaP
    b2pfM/Eo752anZpwHddOCvG8qdfPu4H0XlpmWZb/b9QtcZg9z8QbNbTzmfFX9U/o
    pX/fJ1e7gPzJaB/l64n+/di9iLrETLgpTaYfjzQfrTBuDlMXeBNsDlGJp8idCGgB
    gaG709KuRJ3xhP37AY0VSlcGHNaqvMu0pEDvAwIDAQABAoIBAHaRa1p7m6x0HCih
    dXI5IIggaFeNVs3vWaCZpBz1FSMFDnWClV6r/h8WO5rF23agre+B1SbkoBwmERQv
    t8bHkND8JnOcrnbjS+Pxh7qL+BbVG5dm9QtBJXOZtL+FjuBnaZc8NWQLHLmf1k3S
    /KcYCurhY0vXUnbLBkkrfYl3RcPPR5ZfSL99DK6iliThA8yMBDqLrhvA8shIqUvW
    KxMZ60ZbrbO+vVg8pvrGCQkHToSVHZQzYitnxYpc3cjQIZ3QJFlvnomxh6WzSxcH
    Repa55UEjEwRRd/loKNvX49Drn0VfnpLX4nahSSm6hRwK/dU2X3ZdrYdfmxZ0Tg3
    mS8d4CECgYEAzGqU/6Aw1W8flzkaljGj0hV3mCNNNlvSkGQxDzMUzNeHgU1ASOAO
    WG6kTt61hz/BKeR9hjbwikhPg4O2pHpreP0D4YyfjFMMUKIKI+Sv0ouZy/3nQBvd
    JS0Wso1cAnDeCVWMB7z3nso4yIkVMPmiU+S+wJPcC/rrElBEdJdmZlMCgYEA9bzx
    jaU0+R8gL2k3BdwT/KZT4Fdk0fUFZhlRj8V+vkUP3F13XveZlXtqSIC0UmKbefTq
    Nc8U2xRZOWTraz46WwpwDvC/ccTdGdPlHKBZ2Qqv4++IXRxi2M88zpzVF0vjIFDC
    /3s6Q9Rq4GCv6vYHlvxPLw9W/64Wj6bC9cTH3pECgYEAhbM8i0nKRv9sqStXYV9M
    aA9UbrTAPsqmGXz+vZNKioR6A690WXX6zApp+5AdKT4g6HajR1LN15ReNYXDwyay
    /qp2jGK+xDhZeK/TdBCSk2JtkIgcZckTxsoL63Mb+Bi8kVxbv3/wcfKQW1GWA7dz
    Xe3iefD73vYaJJtNevi/qDMCgYAvKpPmjxYq1tmToAtKmaJQdRBWWA/m6LOflC5+
    fPbFyHWx41K9LKMS+Pw+bE2wHnMfJm4p49Rp9G7nwEIbdHc48Djv9S+Zw6J4iZ5J
    L1Hvgcie5GP1EzS5zpUqRxnzfcJbeoTjCqD1UfktlgFOBOkSBt2f977IFn8IFYcI
    Kzv9sQKBgQCAn6SNt77ChXx8Ghb6/v5xrbD+SvXJYCxjQNO49qT8d/gmhTwu2PnL
    vuNoPjEaMkzYrJrBB6cE86IcgZROweEeoIUCIewIbTKmPVMxBW5P+M/W4Tff2wJd
    s4PcxLWDgcFKN1FvG1A6+F93WkI3LQ1qqPg5pz5mgXpUnslxbMXhSA==
    -----END RSA PRIVATE KEY-----

{{ end }}
