import:
  enabled: true

  tenantUrl: https://acp.local/system
  tenant: system

  verbose: true

  variables:
    consent_self_service_redirect_url: https://localhost:8085/callback
    consent_admin_portal_redirect_url: https://localhost:8086/callback
    consent_page_url: https://localhost:8080
    developer_tpp_url: https://localhost:8090
    financroo_tpp_url: https://localhost:8091
