{{- if and .Values.consentAdmin.enabled (not .Values.certManager.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "openbanking.consentAdmin.labels" . | nindent 4 }}
  name: {{ template "openbanking.consentAdmin.fullname" . }}-tls
{{ include "openbanking.namespace" . | indent 2 }}
stringData:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC+TCCAeGgAwIBAgIJAKPGwKDl/5HnMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
    BAMMCGpvc2h2YW5sMB4XDTE5MDgyMjE2MDU1OFoXDTI5MDgxOTE2MDU1OFowEzER
    MA8GA1UEAwwIam9zaHZhbmwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
    AQCwhSB/qW6/kLb2zpu+EJvD9wHFaq+QA/0JH/Lllyo7zAFx+HHq+COAbk+C8B4t
    /HUEsns5RL09CZ+X4j6pbJFdKduPxXu5ZVYnkxYpUDU7yg7OSKSZzTnIZ723sMs0
    R6jYn/Drj4xXMJEfHUDqYeSWlZr3qi1EFa0c7fVDxH+4xtZtNNFOjH7c6D/vWkIg
    WQUxiwusse6KMOWjDnv/4Vrjel2QgUYUbHCyeZHmcti+K0LWCfo/Rg6PulwrbDkh
    jmOgYt30pdhX0OZkAuklfUDHfp8bjbCoI2taYABA6AKjKsO35LAEU79CL1mLVHuZ
    ACI5Ujija3VPWVHSwmJPJyuxAgMBAAGjUDBOMB0GA1UdDgQWBBQml5dTAZixFKhj
    93wucRWhao/tQjAfBgNVHSMEGDAWgBQml5dTAZixFKhj93wucRWhao/tQjAMBgNV
    HRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQB+klkRNJUKBLX8yYkyuU2RHcBv
    GhmmDjJIsOJHZsoYXdLlG1pZNFjjPaOL8vh44Vl98RhEZBHsLT1KMbp1su6Cqj0r
    UG1kpRBef+IOMT4MU7vRICi7UOlRLp1Wp0F8la3hPOcRb2yOfFqXXyZWXf4t0B45
    tHi+ZCNHB9FxjSRycbGYVk+TKpvhJaSYNMGJ3dxDKaP7+Dx3XcK6sAnIAkhyI8aj
    NU+mw8/tmRkP4In/kXAR+Ri0qUmHj/vwvnk4Km7ZUy1FYH8DMeS5Nksn+/uHlRxR
    V7Dnn039TRmgKbAqN72gKNLo5cZ+y/YqDAYHYrn98SQT9JDgtI/K/ATpW8dX
    -----END CERTIFICATE-----

  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIID7jCCAtagAwIBAgIQSDKTw3OUJre0OxlgsgWKTjANBgkqhkiG9w0BAQsFADAT
    MREwDwYDVQQDDAhqb3NodmFubDAeFw0yMTA2MTAyMjIwMzFaFw0yMTA5MDgyMjIw
    MzFaMHsxCzAJBgNVBAYTAlVTMRQwEgYDVQQIEwtXYXNoaW5naHRvbjEQMA4GA1UE
    BxMHU2VhdHRsZTEUMBIGA1UEChMLQ2xvdWRlbnRpdHkxFjAUBgNVBAsTDUF1dGhv
    cml6YXRpb24xFjAUBgNVBAMTDWNvbnNlbnQtYWRtaW4wggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQCmGQ0D7Of7vyIVvDQAkoiOGCSZgJYLXPCkpJXc16nE
    xXTx/8khptTh4Nflb1fhnCVPaogNShTt7M1f9Hvz/gFZgyAqeBNAdjCJyxoWmv+W
    DCjwT9DrznhaV2R8v/hps2gtkQMUs54cwaeHORZNYzw3EFktolkvFOjpAemBtBQ+
    QAdZrVBsPl23bitqSfJem0WP5OlTxLfPhykWVjDC2RMNQJS9dFPZRis5TWC3aQ3B
    cpDeial3+0uc+5Tj+K0E++zt4qPLme9yQHyhgxqzT1syXlJT2j9mf6AKOt014Iax
    341b1Q3X8O0O3srwHkIzfgkHA+os5KYFODvOORjQcTFvAgMBAAGjgdUwgdIwDgYD
    VR0PAQH/BAQDAgWgMAwGA1UdEwEB/wQCMAAwHwYDVR0jBBgwFoAUJpeXUwGYsRSo
    Y/d8LnEVoWqP7UIwgZAGA1UdEQSBiDCBhYIdeHh4LW9wZW5iYW5raW5nLWNvbnNl
    bnQtYWRtaW6CKHh4eC1vcGVuYmFua2luZy1jb25zZW50LWFkbWluLmFjcC1zeXN0
    ZW2COnh4eC1vcGVuYmFua2luZy1jb25zZW50LWFkbWluLmFjcC1zeXN0ZW0uc3Zj
    LmNsdXN0ZXIubG9jYWwwDQYJKoZIhvcNAQELBQADggEBAB70dr6VeYh8sRox4Kt0
    8fBXWqxsfEYS5QX1po1SCnfJrSNqw3AtQBDx8JYMNBkAIvNVimqBpLNZTlWpVtWo
    r6EZwEVxYieiC8k7vyaNn2MKFI8CsQUn5I+1BkpJkI4cGut/ivwsViKeJpEOhmJN
    bX/Irx/BK2UwEIGv4ByNlEVppPM6ZMLUVc/GV3/2NthKbmJ4qkUhdMBhyuV+AR9U
    /Zx7az1HR3evAjdkgeB2CCii0lxtYiL4fsMKPfAHm01xHLXrwJLhp2wFF96pGYlT
    cfyCoiyv3bxNFRsX6dfViDlOFP0UW29wCnnXV6waeNRnR2fVJ9A5Mh6+/cV/OAQ1
    whs=
    -----END CERTIFICATE-----

  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAphkNA+zn+78iFbw0AJKIjhgkmYCWC1zwpKSV3NepxMV08f/J
    IabU4eDX5W9X4ZwlT2qIDUoU7ezNX/R78/4BWYMgKngTQHYwicsaFpr/lgwo8E/Q
    6854WldkfL/4abNoLZEDFLOeHMGnhzkWTWM8NxBZLaJZLxTo6QHpgbQUPkAHWa1Q
    bD5dt24raknyXptFj+TpU8S3z4cpFlYwwtkTDUCUvXRT2UYrOU1gt2kNwXKQ3omp
    d/tLnPuU4/itBPvs7eKjy5nvckB8oYMas09bMl5SU9o/Zn+gCjrdNeCGsd+NW9UN
    1/DtDt7K8B5CM34JBwPqLOSmBTg7zjkY0HExbwIDAQABAoIBAQCJPQ2Z/rc3NRfu
    qZC2IF0gOyaShsJzJRnYj/0bej5VzWjxQ41mdrhS4jrA4hzU1vWlBrrfcCSW6iBP
    dmysj2WCFmwPayNNEdrNH7mwj+U6j1WMKgbPr8uVqbvnr56Lh6c+byECi97Kl9/a
    RPr+ek4YmTN2FzxlQHupeuD7QFWxkFU3Am6bLlSWLGT0xIDUv1eP0fAGEYwGN6RE
    V1be7kKMbx2B5Td0wdkK/NYtzRk4e9k08mMDzMfs9N2UsasqL6JJJT+Iws1V3jZe
    ZSvLbFyFvqC38RJr74XSgk1E9qD15IORU5I4gHnaQQyud1L8JBNxBnsdIwIc35O5
    W36r7rYRAoGBAMtaG4GrEl4oHGyVyYQk7zeIGOUV5M+hT+F4WEMn9is0pXje3ebB
    sc77EUDvptiTS7FwwiqKO+pBrn5W47g2QVfwC3mw/kyrs7p3OblcDbemWMSKfjyf
    IPrViv9SN9vjIuzwD06svA2UvPTgpA7XnWWkfw+X/CGMQS//yEPHwrWdAoGBANEZ
    ymFIrfrxfPqSdaThRkIrpN9p4ZlYE2UZPhXkdiUOUCha5FSrXixlUFfk3X2b9a3B
    vlfljQXqnpvCHqYHAKSWx+QdyvME0vPvQBz8fE8JJYd6LEd5wvT13a2m+csYPBXk
    swSiyvahI9/DiHPFNop0p4jwC+lyAehHW5YOL/t7AoGAXOykPTDrh9NUido46AXo
    uruahLTohmj0k9fmnWmZeEzqgL13MYe5tRfN3pqk57sHj+IzGDVrA7VYA6u5C+jf
    G0w6MjXLP0YHL2JkImwKaK2/SrDu1szwyS7kAaCUngrBXvykQhN1K8+YOV6eGZo1
    9sigt4OAV+Q7ta9w2GhkdZECgYEAj5ayTxPlxUlHlZo1hz/bS11FHtZKwU6mIuqu
    o8H7D39AtDWWTj5PsRTxkynqn3MVxnghCaLssH9o43TuLvzoCB4yrgd3cmKBqllF
    IaKQioWxa9MNzRdkNWsRC0p6hmjh+fbOqARSdAI77FENxtJKndF1qqeMxoYvoR4/
    Wk/ryzkCgYBheit/+pbOJ+cEhO4l8f3QKBsA7YNMeDxgY5CFPcg1BuqopSn9EL5I
    ZR8mecyFtMxAb0D09aqLcrXkQS5WCDDGktWE1ItQHW1UYZxa2idZVa1GeLNHm/NR
    H50bYs4I5F9OLfXMv1OPeMJMSc0ALevIqqzlDC9eoL8mRxYM1jPq5g==
    -----END RSA PRIVATE KEY-----
{{ end }}
