{{- if and .Values.consentPage.enabled (not .Values.certManager.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "openbanking.consentPage.labels" . | nindent 4 }}
  name: {{ template "openbanking.consentPage.fullname" . }}-tls
{{ include "openbanking.namespace" . | indent 2 }}
stringData:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC+TCCAeGgAwIBAgIJAKPGwKDl/5HnMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
    BAMMCGpvc2h2YW5sMB4XDTE5MDgyMjE2MDU1OFoXDTI5MDgxOTE2MDU1OFowEzER
    MA8GA1UEAwwIam9zaHZhbmwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
    AQCwhSB/qW6/kLb2zpu+EJvD9wHFaq+QA/0JH/Lllyo7zAFx+HHq+COAbk+C8B4t
    /HUEsns5RL09CZ+X4j6pbJFdKduPxXu5ZVYnkxYpUDU7yg7OSKSZzTnIZ723sMs0
    R6jYn/Drj4xXMJEfHUDqYeSWlZr3qi1EFa0c7fVDxH+4xtZtNNFOjH7c6D/vWkIg
    WQUxiwusse6KMOWjDnv/4Vrjel2QgUYUbHCyeZHmcti+K0LWCfo/Rg6PulwrbDkh
    jmOgYt30pdhX0OZkAuklfUDHfp8bjbCoI2taYABA6AKjKsO35LAEU79CL1mLVHuZ
    ACI5Ujija3VPWVHSwmJPJyuxAgMBAAGjUDBOMB0GA1UdDgQWBBQml5dTAZixFKhj
    93wucRWhao/tQjAfBgNVHSMEGDAWgBQml5dTAZixFKhj93wucRWhao/tQjAMBgNV
    HRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQB+klkRNJUKBLX8yYkyuU2RHcBv
    GhmmDjJIsOJHZsoYXdLlG1pZNFjjPaOL8vh44Vl98RhEZBHsLT1KMbp1su6Cqj0r
    UG1kpRBef+IOMT4MU7vRICi7UOlRLp1Wp0F8la3hPOcRb2yOfFqXXyZWXf4t0B45
    tHi+ZCNHB9FxjSRycbGYVk+TKpvhJaSYNMGJ3dxDKaP7+Dx3XcK6sAnIAkhyI8aj
    NU+mw8/tmRkP4In/kXAR+Ri0qUmHj/vwvnk4Km7ZUy1FYH8DMeS5Nksn+/uHlRxR
    V7Dnn039TRmgKbAqN72gKNLo5cZ+y/YqDAYHYrn98SQT9JDgtI/K/ATpW8dX
    -----END CERTIFICATE-----

  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIID6jCCAtKgAwIBAgIQRakavqiFFp8IVA2KnXG1CDANBgkqhkiG9w0BAQsFADAT
    MREwDwYDVQQDDAhqb3NodmFubDAeFw0yMTA2MTAyMjIwMzFaFw0yMTA5MDgyMjIw
    MzFaMHoxCzAJBgNVBAYTAlVTMRQwEgYDVQQIEwtXYXNoaW5naHRvbjEQMA4GA1UE
    BxMHU2VhdHRsZTEUMBIGA1UEChMLQ2xvdWRlbnRpdHkxFjAUBgNVBAsTDUF1dGhv
    cml6YXRpb24xFTATBgNVBAMTDGNvbnNlbnQtcGFnZTCCASIwDQYJKoZIhvcNAQEB
    BQADggEPADCCAQoCggEBALd8DSARXjHIHfa9qHLswANo1+Wc0GM8XK+4ZbSyO/lE
    2tGlMKWFaLmMrSCk8JR4ANn089dAaPbKNQ3YnXWRx2RpnnsjOiGphXwqSRdnfomk
    9lsxYMdKXnQOzfi+HQRlyz0rPVU+ZbOQpIW1CVmaaH08jXJ+Nt3z8Peap/n90xkV
    JV49NXu1q0Q7gXCTzux32PmWEqYdIzLSEHp2B8jfPS31Qb8nzuLrCCkPqhB1597U
    u8Xj4QFzIFPGcGdobzmmOrMZ0Nk21xh62yaODizBip7Ze+672p7dGcKAlEmKIwGa
    f+PV3WDo9R9RBLVqjWQdmlFNlucsV/G8TFasjL1xHikCAwEAAaOB0jCBzzAOBgNV
    HQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBQml5dTAZixFKhj
    93wucRWhao/tQjCBjQYDVR0RBIGFMIGCghx4eHgtb3BlbmJhbmtpbmctY29uc2Vu
    dC1wYWdlgid4eHgtb3BlbmJhbmtpbmctY29uc2VudC1wYWdlLmFjcC1zeXN0ZW2C
    OXh4eC1vcGVuYmFua2luZy1jb25zZW50LXBhZ2UuYWNwLXN5c3RlbS5zdmMuY2x1
    c3Rlci5sb2NhbDANBgkqhkiG9w0BAQsFAAOCAQEAYy6YMIQtm5xG9nU17ATEppfD
    SpvtvIcn2sMdgqc7VQk3stJCvzax1c68VRfaS8lVGPMbbF2l1tUv6uVRJk8GDSpK
    nWBazMklXz+KRbbYPzgZ/jDixv5T9MC2UYi5p7o7PIfdALNAVt7tPp6QsB+vfNNw
    dCDOy8ONIdokks1iYVaMHnzm0nYZyoEUa/rwMV17xmfjwSuglwMp4/JQpXAAf5GO
    bH375/JJVbY+ABhqMerJtIna1gQ2rB6x9vEyPp6v9B662LXP2Dj1qyx2VSmRglss
    5/QDaBiEZczjGc5bQUdCc7yR4OUO+iIXxBytA2J8hTJ3lc43rmWh5K/s+Q17NA==
    -----END CERTIFICATE-----

  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAt3wNIBFeMcgd9r2ocuzAA2jX5ZzQYzxcr7hltLI7+UTa0aUw
    pYVouYytIKTwlHgA2fTz10Bo9so1DdiddZHHZGmeeyM6IamFfCpJF2d+iaT2WzFg
    x0pedA7N+L4dBGXLPSs9VT5ls5CkhbUJWZpofTyNcn423fPw95qn+f3TGRUlXj01
    e7WrRDuBcJPO7HfY+ZYSph0jMtIQenYHyN89LfVBvyfO4usIKQ+qEHXn3tS7xePh
    AXMgU8ZwZ2hvOaY6sxnQ2TbXGHrbJo4OLMGKntl77rvant0ZwoCUSYojAZp/49Xd
    YOj1H1EEtWqNZB2aUU2W5yxX8bxMVqyMvXEeKQIDAQABAoIBAQCfVwJK8+o6DxA+
    Y0uyqfjBvT2oL/skApp3Gwpv1kyQ1wO0BeFuDKH6aLk8XSBzvpb2sGtFZbEBiG50
    XMW5AOUIRVSUmO31p7K9NjeNNJpFzFUIsqPZzbKi1Ox39Blc5U2PDErSCULmoljN
    qH67KoVNJNWtNQBO1XZQgCUZyxyUbTkJIQSjJ/DLflULE7cB4auDhnBV6luTqnPo
    daItAkJUq9j36AWhgrNAKw0moF+JQiBxa10Ro5EW4HlQ3+Rt9MqbGBivcsK0WopQ
    +TfYg6kEX7e0fOIyJ/0Y00GIY09EvJJuHpkQXS5JlOpKgi4DpEEnSIKRzPlzVIo0
    vW80bqhRAoGBANGtFAjCvedoq0gDf4kgb6MW23SHr0nUsbfhgGAhM7rNL6SgUdmu
    PaB25QXsrAkL27bbjjQ84MAGAA5SMzB05cFjcK9R1zk8MJpjcIpw4gC2gI0Ij0Jf
    ByCDuxqljPE7g4o/5Lq79ICxeiiEyfV/0EFwYoJ1+KaXs7g0+eK40PCVAoGBAOAF
    oDRNEKF45/daDIEJ6MfRAbcTwtDclxIYQx9p76iLblkNSeu3hoGyDqg3bett7v6K
    A2uobu/aneB+5hT1n2WYty30X7FCoSvOx+vSKwA2OV1/UEsDLZ9QzqG06oPwtJFG
    nGGlE0OJLYQ23lmMjVes2GnWTHL7+CvzNQz1b65FAoGAK/6L4Jaz7/UnUzHgta4H
    nomyPE4n+m7VZ0a6f/EXgI+C+qDk667CoYOw5EBXjIJfdIu218EaS1A2/MpEkVtF
    xgEOaMrcRNcbP5mzyGiNEyc369+q53s27JyXSq0H2KnrHLvxSzkawVH71rqeAZPy
    53gkQ0lrhdD41aLP98Fdnc0CgYB/TXMehXSf7c8T1s4oPfNUKUdqPAaHHfOTSspJ
    /a88/g70+AI7uwzqgr6lhOon0U7wwojzEsIH9xmkSziATJwJ5eCicq42UwC3nkgp
    kELzWdz7bq+4ENRKJmdlqSNjWtOhgpi3PFFYHYoKCgwMozxmyEgqzKag6OK8Rvas
    qISQaQKBgBbWHPnEEn08wUJEJK7wat/vCcS+jO2bzVFz2ZGVHfMMqwBiE+JlLOPZ
    ueZHXMqVLh8hzqN1lVugJXpDFewscNqHVCh5+k281jXIL0Dp1dUER6hrZzT04oQD
    P3PWRZzKwGA+V8tzvaQaciyotICCqTsXGYkCeY9CjJuhFsQdq2AU
    -----END RSA PRIVATE KEY-----
{{ end }}
