{{- if and .Values.financroo.enabled (not .Values.certManager.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "openbanking.financroo.labels" . | nindent 4 }}
  name: {{ template "openbanking.financroo.fullname" . }}-tls
{{ include "openbanking.namespace" . | indent 2 }}
stringData:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC+TCCAeGgAwIBAgIJAKPGwKDl/5HnMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
    BAMMCGpvc2h2YW5sMB4XDTE5MDgyMjE2MDU1OFoXDTI5MDgxOTE2MDU1OFowEzER
    MA8GA1UEAwwIam9zaHZhbmwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
    AQCwhSB/qW6/kLb2zpu+EJvD9wHFaq+QA/0JH/Lllyo7zAFx+HHq+COAbk+C8B4t
    /HUEsns5RL09CZ+X4j6pbJFdKduPxXu5ZVYnkxYpUDU7yg7OSKSZzTnIZ723sMs0
    R6jYn/Drj4xXMJEfHUDqYeSWlZr3qi1EFa0c7fVDxH+4xtZtNNFOjH7c6D/vWkIg
    WQUxiwusse6KMOWjDnv/4Vrjel2QgUYUbHCyeZHmcti+K0LWCfo/Rg6PulwrbDkh
    jmOgYt30pdhX0OZkAuklfUDHfp8bjbCoI2taYABA6AKjKsO35LAEU79CL1mLVHuZ
    ACI5Ujija3VPWVHSwmJPJyuxAgMBAAGjUDBOMB0GA1UdDgQWBBQml5dTAZixFKhj
    93wucRWhao/tQjAfBgNVHSMEGDAWgBQml5dTAZixFKhj93wucRWhao/tQjAMBgNV
    HRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQB+klkRNJUKBLX8yYkyuU2RHcBv
    GhmmDjJIsOJHZsoYXdLlG1pZNFjjPaOL8vh44Vl98RhEZBHsLT1KMbp1su6Cqj0r
    UG1kpRBef+IOMT4MU7vRICi7UOlRLp1Wp0F8la3hPOcRb2yOfFqXXyZWXf4t0B45
    tHi+ZCNHB9FxjSRycbGYVk+TKpvhJaSYNMGJ3dxDKaP7+Dx3XcK6sAnIAkhyI8aj
    NU+mw8/tmRkP4In/kXAR+Ri0qUmHj/vwvnk4Km7ZUy1FYH8DMeS5Nksn+/uHlRxR
    V7Dnn039TRmgKbAqN72gKNLo5cZ+y/YqDAYHYrn98SQT9JDgtI/K/ATpW8dX
    -----END CERTIFICATE-----

  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIID3DCCAsSgAwIBAgIQSqjGiiVMdmGR1+hfzTc0gTANBgkqhkiG9w0BAQsFADAT
    MREwDwYDVQQDDAhqb3NodmFubDAeFw0yMTA2MTAyMjIwMzJaFw0yMTA5MDgyMjIw
    MzJaMHcxCzAJBgNVBAYTAlVTMRQwEgYDVQQIEwtXYXNoaW5naHRvbjEQMA4GA1UE
    BxMHU2VhdHRsZTEUMBIGA1UEChMLQ2xvdWRlbnRpdHkxFjAUBgNVBAsTDUF1dGhv
    cml6YXRpb24xEjAQBgNVBAMTCWZpbmFuY3JvbzCCASIwDQYJKoZIhvcNAQEBBQAD
    ggEPADCCAQoCggEBAJ6BhsJTXA4LWa5qgumt549NMbeatfeInUn7jJ9Qyg/pcVDz
    v4LbPGJgcMawr87oth1XxwwgdmZ4GRMUPOOmiyPiJXS41kaZ7oOyxZYjwim+0+zq
    lu6top4/V5z0x2SxbPJuotK5GgA5XoZ9IVLNo8GLb5rAWkmltNcv6wBrZEncuwr1
    vzQ7Ale/Eje+kJZe5lY+ssbQGyah1UJ3IGHW8Mk1i9ujtuOn424fZUPAJMXy8YpI
    ludlllTCLohNCfdZbE12qAAdSdxJTC9Ka5Ke9vaR/zto8cmCOmvfxAognYQJT2/V
    Wspm37yI29uWj2NfMYp0DxF9OrUXakKpEGNtNLcCAwEAAaOBxzCBxDAOBgNVHQ8B
    Af8EBAMCBaAwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBQml5dTAZixFKhj93wu
    cRWhao/tQjCBggYDVR0RBHsweYIZeHh4LW9wZW5iYW5raW5nLWZpbmFuY3Jvb4Ik
    eHh4LW9wZW5iYW5raW5nLWZpbmFuY3Jvby5hY3Atc3lzdGVtgjZ4eHgtb3BlbmJh
    bmtpbmctZmluYW5jcm9vLmFjcC1zeXN0ZW0uc3ZjLmNsdXN0ZXIubG9jYWwwDQYJ
    KoZIhvcNAQELBQADggEBAFIiP9CtzDVKjjADvNcHfjmJ6jq8SneRdetDDrWDy9iA
    LAqNYijynuyDJYY7aBPm3EThQZefJ5GRcosImwpqlQcOBP0jdBlim+sgzekZEFeM
    d7KTpwlw8r3yLlAK9k0M3zubZT49VXAS2R769RDT8B1jo9N5Jm/NFKEqzNEfFemi
    JVLDV5o6METPM2KUed3F1iAWbpXKquo7c8krR4RZVI7RHkeNpwZs+Q86oteC+9R9
    ZAR9l7rddJkpKkg9Ab8cngHY5PIHu45ki5UhRFpFTv3Xi8jHX8Sy6GvXM2ltNDXL
    2QLwc4XupJujO9/N784WMuyFcNtV2OFXku2bua05HFU=
    -----END CERTIFICATE-----

  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAnoGGwlNcDgtZrmqC6a3nj00xt5q194idSfuMn1DKD+lxUPO/
    gts8YmBwxrCvzui2HVfHDCB2ZngZExQ846aLI+IldLjWRpnug7LFliPCKb7T7OqW
    7q2inj9XnPTHZLFs8m6i0rkaADlehn0hUs2jwYtvmsBaSaW01y/rAGtkSdy7CvW/
    NDsCV78SN76Qll7mVj6yxtAbJqHVQncgYdbwyTWL26O246fjbh9lQ8AkxfLxikiW
    52WWVMIuiE0J91lsTXaoAB1J3ElML0prkp729pH/O2jxyYI6a9/ECiCdhAlPb9Va
    ymbfvIjb25aPY18xinQPEX06tRdqQqkQY200twIDAQABAoIBAH2MTvdBG9sr9l8G
    kqcRTibdmBG8A4ILvbpJ+zp9vW8ZEt5yEzFNAelSRkG61aZoAUgArPLYC7BiVEoe
    b5RJ6FAF4nEvrtnBN4Etav/fVv3F3wr7TY3EDtiVh4oVAJKrToZAR8vtPcELr+mK
    14hExf6ZuU60KU/IZxNDKzrr1UYCxuMgr6HXWS16XKnJWb9RH6SPKNHziuQFxObk
    vt3JXfueC0pbaGtf7+IwI1hFul8MIKtl0lgFFhMTN7M17S2wkfabDcEHcc65pTBP
    UK926kLqLocOLeFH9h0xZT0kor4SNnZQl9LuB5X+t3h3ZG7gU8nll6wGEjHVIMM+
    qVlc3tECgYEA0lpL/M79BZJ4az5MzP7hl6NLN9PddjFIjk18XJkDDJd58IzDI28B
    aZIrHuyygN6Z2VU9cdQbnA6WxoOeRGZdlOrDLNCnVeMx+yycLe4hZaG4rnqqUNQQ
    kz1uui/TF2ZkRddvF13iS7jC78xE9SFz5CTwu4SZKvMdn3BxHfgrxr0CgYEAwOb9
    6yNKsjDRJqSrfuuyiNWdyqh6i6vVug65bA7vMaUzlBYU09lK+oEuzjGvo/qRqVtU
    hMTmHK0dkwKN2KxdhMFpoioZX2cE+KVkSpHDH+AnpuRoFY36wT6FYlpReEElx470
    hR2GJ1yAT2L0ZAIo1fEhRzaeVlvxrAGxbeqRqoMCgYBmTiha4kjI5v3OGtS7dtM9
    LtwsYMx66WlCXIk5d+m1vA5AYhWeLCThtYdnWPNQHfNxcjWaIPD0q1vFXMoiti6Z
    eLxIFYrtCLyMTpv+8qwng8oQgfRHr3wIQH6T6yKdZN0r4qVTFgQzk76rZgu7tPNq
    aFT0vn7IFsm3e7ZoPwT7eQKBgQC7yiO3HQxCnDOAIx6w2FNd0ldiStHB1u6hymPI
    RmGlOuYTa8uq0QalB83A/a23PN9At6B4ABbkI8N+siXUoTgJXSCwtbstnOTCCoCv
    92a1SUpQtlp9YVKTfYHsVXCqWQGmXAy+6hcHio1+ux6fnVqTq8JxyUIrYCbNBHju
    QES+cQKBgCRaIR+hfCvUry0HfpgyvRrG0Vl4hw7UQviJrff8J6m5XhSz7BIb/l0q
    4i7aagzdqAzmLI7IypnWxd0YWKA/Je7Wj3FRPsOIBg0WIA/gFYj8bAZxPTZFuzm9
    rBiGgEr3LsHe6gARt80fMC7VA60plF2xIJ5bLemT5yfGmYYSm4W6
    -----END RSA PRIVATE KEY-----

{{ end }}
