name: Test
on:
  push:
    branches-ignore:
      - "master"
    tags-ignore:
      - "*"

jobs:
  deploy:
    name: Deploy ACP chart
    if: "!contains(github.event.head_commit.message, '[no-test]')"
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./acp-helm-charts
    steps:
      - name: Checkout
        uses: actions/checkout@v2
          with:
            path: ./acp-helm-charts
      - name: Checkout acp-on-k8s
        uses: actions/checkout@v2
          with:
            name: cloudentity/acp-on-k8s
            path: ./acp-on-k8s
      - name: Lint
        run: make lint
      - name: Prepare
        env:
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_PWD: ${{ secrets.DOCKER_PWD }}
        run: make prepare
      - name: Deploy
        run: make deploy
      - name: Debug
        if: failure()
        run: make debug